<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <RootNamespace>DiscordConnector</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <OutputType>Library</OutputType>
    <Optimize>true</Optimize>
    <Deterministic>true</Deterministic>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <!-- Make the references to folders used in the build process a lot simpler -->
  <PropertyGroup>
    <!-- Set the path to the game folder. This is used when including references below -->
    <GamePath Condition="$(GamePath) == ''">G:\Valheim\0.219.14</GamePath>
    <!-- "RepoDir" meaning the parent directory of this project.. aka what is the repository root -->
    <RepoDir>$(ProjectDir)../</RepoDir>
    <!-- The output target for our compiled plugin -->
    <BinDir>$(RepoDir)bin/</BinDir>
    <!-- The output target for our compiled plugin, specifically.. (this is zipped later) -->
    <DiscordConnectorDir>$(BinDir)DiscordConnector/</DiscordConnectorDir>
    <!-- The directory containing metadata files for Thunderstore -->
    <MetadataDir>$(RepoDir)Metadata/</MetadataDir>
    <!-- The directory with the plugin documentation (including CHANGELOG) -->
    <DocsDir>$(RepoDir)docs/</DocsDir>
    <!-- Setup the path to the game's managed assemblies -->
    <ValheimManagedLibs>$(GamePath)\valheim_Data\Managed</ValheimManagedLibs>
    <!-- Setup publicized assembly shorthand -->
    <PublicizedAssemblies>$(GamePath)\valheim_Data\Managed\publicized_assemblies</PublicizedAssemblies>
  </PropertyGroup>

  <!-- Our external dependencies. -->
  <ItemGroup>
    <!-- LiteDB is used as a database for this plugin -->
    <PackageReference Include="LiteDB" Version="5.*" />
    <!-- Newtonsoft.Json is used for JSON serialization (e.g. sending JSON to discord) -->
    <PackageReference Include="Newtonsoft.Json" Version="13.*" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>..\valheimdll\0Harmony_publicized.dll</HintPath>
    </Reference>
    <Reference Include="assembly_googleanalytics">
      <HintPath>..\valheimdll\assembly_googleanalytics_publicized.dll</HintPath>
    </Reference>
    <Reference Include="assembly_guiutils">
      <HintPath>..\valheimdll\assembly_guiutils_publicized.dll</HintPath>
    </Reference>
    <Reference Include="assembly_lux">
      <HintPath>..\valheimdll\assembly_lux_publicized.dll</HintPath>
    </Reference>
    <Reference Include="assembly_postprocessing">
      <HintPath>..\valheimdll\assembly_postprocessing_publicized.dll</HintPath>
    </Reference>
    <Reference Include="assembly_simplemeshcombine">
      <HintPath>..\valheimdll\assembly_simplemeshcombine_publicized.dll</HintPath>
    </Reference>
    <Reference Include="assembly_sunshafts">
      <HintPath>..\valheimdll\assembly_sunshafts_publicized.dll</HintPath>
    </Reference>
    <Reference Include="assembly_utils">
      <HintPath>..\valheimdll\assembly_utils_publicized.dll</HintPath>
    </Reference>
    <Reference Include="assembly_valheim">
      <HintPath>..\valheimdll\assembly_valheim_publicized.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx">
      <HintPath>..\valheimdll\BepInEx_publicized.dll</HintPath>
    </Reference>
    <Reference Include="gui_framework">
      <HintPath>..\valheimdll\gui_framework_publicized.dll</HintPath>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>..\valheimdll\Unity.TextMeshPro_publicized.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\valheimdll\UnityEngine.CoreModule_publicized.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.LocalizationModule">
      <HintPath>..\valheimdll\UnityEngine.LocalizationModule_publicized.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>..\valheimdll\UnityEngine.UI_publicized.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>..\valheimdll\UnityEngine.UIModule_publicized.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>..\valheimdll\UnityEngine_publicized.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PreparePluginDir" AfterTargets="PrepareForBuild">
    <!-- Create the artifact output location (if it doesn't exist) -->
    <MakeDir Directories="$(DiscordConnectorDir)" Condition="!Exists('$(DiscordConnectorDir)')" />
    <MakeDir Directories="$(DiscordConnectorDir)plugins" Condition="!Exists('$(DiscordConnectorDir)plugins')" />
    <!-- Make a reference to children of the output location -->
    <ItemGroup>
      <OldBuildArtifacts Include="$(DiscordConnectorDir)**\*" />
    </ItemGroup>
    <!-- Delete any existing build artifacts -->
    <Delete Files="@(OldBuildArtifacts)" />
  </Target>

  <Target Name="CopyPluginFiles" AfterTargets="Build">
    <ItemGroup>
      <!-- Include the compiled plugin library -->
      <BuiltLibraryAndDeps Include="$(TargetDir)DiscordConnector.dll" />
      <!-- Include Newtonsoft.Json dependencies -->
      <BuiltLibraryAndDeps Include="$(TargetDir)Newtonsoft.Json.dll" />
      <BuiltLibraryAndDeps Include="$(ValheimManagedLibs)\System.Runtime.Serialization.dll" />
      <!-- Include LiteDB dependency -->
      <BuiltLibraryAndDeps Include="$(TargetDir)LiteDB.dll" />
      <!-- Metadata files for Thunderstore (note that the changelog is copied below) -->
      <ThunderstoreMetadata Include="$(MetadataDir)manifest.json" />
      <ThunderstoreMetadata Include="$(MetadataDir)icon.png" />
      <ThunderstoreMetadata Include="$(MetadataDir)README.md" />
    </ItemGroup>
    <!-- Plugin files go into a 'plugins' subdirectory -->
    <Copy SourceFiles="@(BuiltLibraryAndDeps)" DestinationFolder="$(DiscordConnectorDir)plugins" SkipUnchangedFiles="true" />
    <!-- Metadata files go into the base directory -->
    <Copy SourceFiles="@(ThunderstoreMetadata)" DestinationFolder="$(DiscordConnectorDir)" SkipUnchangedFiles="true" />
    <!-- Copying the changelog involves renaming to all uppercase, hence it has its own Copy task -->
    <Copy SourceFiles="$(DocsDir)changelog.md" DestinationFiles="$(DiscordConnectorDir)CHANGELOG.md" SkipUnchangedFiles="true" />
  </Target>

  <Target Name="ZipPlugin" AfterTargets="CopyPluginFiles">
    <!-- Remove the zip file if it exists, so that we can create a new one. -->
    <Delete Files="$(BinDir)DiscordConnector.zip" Condition="Exists('$(BinDir)DiscordConnector.zip')" />
    <!-- Zip the plugin so its ready for Thunderstore -->
    <ZipDirectory SourceDirectory="$(DiscordConnectorDir)" DestinationFile="$(BinDir)DiscordConnector.zip" />
  </Target>
</Project>
