# valheim-discordconnector

DiscordConnector/: DiscordConnector.csproj  EventWatcher.cs  MessageTransformer.cs  Webhook.cs
DiscordConnector/Config/: MessagesConfig.cs  PluginConfig.cs  TogglesConfig.cs
DiscordConnector/Patches/: BossPatches.cs
